#Repository
user-list.users[0].name = Alex
user-list.users[0].password = 111
user-list.users[0].permissions[0] = READ
user-list.users[1].name = Alexa
user-list.users[1].password = 123
user-list.users[1].permissions[0] = READ
